<!DOCTYPE html>
<html>
<head>

<style>
.keys {
  display: flex;
  border: .4rem solid black;
font-size: 10px;
 
  align-items: center;
  justify-content: center;
  background-color: grey;
}

.key {
  border: .4rem solid black;
  border-radius: .5rem;
  margin: .5rem;
  font-size: 1.5rem;
  padding: .5rem;
  transition: all .07s ease;
  width: 3rem;
  text-align: center;
  background-color: black;   
  background: rgba(0,0,0,0.4);
  text-shadow: 0 0 .5rem black;
  font-size: inherit;
}
.first{
  padding-left: 40%;
  
  width: 20rem;
  align-self: center;

}

input[type="text"]{
  height: 1cm;
  width: 8cm;
  font-size: medium;
  border-color: lightgreen;
}


</style>
</head>

<body>
    
<div class="first">
<div class="keys" >
   <div>
    <center><input type="text" size="50" id="res"></center>
   </div>
</div>
     <div class="keys">
        <div class="key" >
          <input type="button"  onclick="doSomthing(value)" value='0'/>  
          
        </div>
        <div  class="key">
            <input type="button" onclick="doSomthing(value)" value='1' />  
          
        </div>
    
        <div  class="key">
            <input type="button" onclick="doSomthing(value)" value='2'/>  
          
        </div>

        <div  class="key">
            <input type="button" onclick="doSomthing(value)" value='+' />  
            
          </div>


      </div>
      <div class="keys">
        <div  class="key">
            <input type="button" onclick="doSomthing(value)" value='3' /> 
        </div>
        <div class="key">
            <input type="button" onclick="doSomthing(value)" value='4' /> 
         
        </div>
    
        <div  class="key">
            <input type="button" onclick="doSomthing(value)" value='5' /> 
          
        </div>
        <div class="key">
            <input type="button" onclick="doSomthing(value)" value='-' /> 
            
          </div>


        </div>
      <div class="keys">
        <div  class="key">
            <input type="button" onclick="doSomthing(value)" value='6' /> 
          
        </div>
        <div  class="key">
            <input type="button" onclick="doSomthing(value)" value='7' /> 
          
        </div>
        <div class="key">
            <input type="button" onclick="doSomthing(value)" value='8' /> 

          
        </div>
        <div  class="key">
            <input type="button" onclick="solve()" value='=' /> 
            
          </div>
        </div>

          <div class="keys">
              
              <div  class="key" >
                    <input type="button" onclick="doSomthing(value)" value='9' /> 
              </div>
              <div  class="key">
                <input type="button" onclick="doSomthing(value)" value='/' /> 
                
              </div>

              <div  class="key">
                <input type="button" onclick="doSomthing(value)" value='*' /> 
                
              </div>
              <div class="key">
               <input type="button" onclick = "f(value)" value="C"/>
              </div>
            </div>
            <div class="keys">
              
              <div  class="key" >
                   <strong>karan's Calculator<strong>
              </div>

              
              <div class="key">
               <input type="button" onclick = "doSomthing(value)" value="."/>
              </div>
            </div>

          </div>

          

      </div>
   
    <script>

      function f(val){
        { document.getElementById('res').value=" " }


      }
    function doSomthing(val){
     
        document.getElementById('res').value+=val;
     

  
    }

    function solve(){
   
    let num=document.getElementById("res").value;
    let ans=eval(num);
   
    document.getElementById("res").value=ans;

    }
    
      
    </script>
      
  

</body>

</html>